.profile {
    &__container {
        width: 1000px;
        min-height: 300px;
        padding: 16px;
        background: #fff;
    }
    &__parameters {
        display: flex;
    }
    &__avatar {
        margin-left: 10px;
    }
    &__description {
        display: grid;

        margin-top: 20px;

        grid-gap: 1em;
        grid-template-columns: repeat(3, 1fr);
    }
    &__input-info {
        width: 100px;
    }
    &__indicators-container {
        display: flex;
        flex-direction: column;

        max-width: 280px;

        &--main {
            display: grid;

            width: 100%;

            grid-gap: 8px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &__indicators-info-container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        height: 32px;
        margin-bottom: 5px;

        border-bottom: 1px solid #cccccc;

        &--active {
            border-bottom: 1px solid transparent;
        }
    }
    &__indicators-info {
        margin-bottom: 0;
    }
}

.btn{
    padding: 1% 0;
}

.questions{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 75%;
}

.logo {
    width: 180px;
    height: 180px;
    margin-right: 16px;
    border: 1px solid #b7bbb6;

    &__img {
        width: 100%;
        height: 100%;
    }
}
.specialist-select-container{
      display: flex;
}
.specialist-select-container{
      display: flex;
      flex-direction: row;
}

.specialist-select{
     margin-left: 4%;
}

.status{
    display: flex;
        justify-content: center;
}
